<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wU8-e0-1iq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3VJ-Qy-4kx">
            <objects>
                <viewController id="wU8-e0-1iq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MFH-6e-D8X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inertial" translatesAutoresizingMaskIntoConstraints="NO" id="vcX-w2-lhf">
                                <rect key="frame" x="10" y="70" width="355" height="547"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vcX-w2-lhf" firstAttribute="top" secondItem="W6G-kb-vZb" secondAttribute="top" constant="50" id="4w7-XL-sU0"/>
                            <constraint firstItem="vcX-w2-lhf" firstAttribute="centerY" secondItem="MFH-6e-D8X" secondAttribute="centerY" id="RoJ-zY-Z1o"/>
                            <constraint firstItem="W6G-kb-vZb" firstAttribute="bottom" secondItem="vcX-w2-lhf" secondAttribute="bottom" constant="50" id="em2-5P-xqj"/>
                            <constraint firstItem="vcX-w2-lhf" firstAttribute="leading" secondItem="W6G-kb-vZb" secondAttribute="leading" constant="10" id="qi5-t2-JS9"/>
                            <constraint firstItem="W6G-kb-vZb" firstAttribute="trailing" secondItem="vcX-w2-lhf" secondAttribute="trailing" constant="10" id="uTx-bL-G43"/>
                            <constraint firstItem="vcX-w2-lhf" firstAttribute="centerX" secondItem="MFH-6e-D8X" secondAttribute="centerX" id="vJq-qf-h9i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W6G-kb-vZb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmR-7p-Kg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="inertial" width="1003" height="494"/>
    </resources>
</document>
